[gd_scene load_steps=7 format=3 uid="uid://dwqdc3uym0exy"]

[ext_resource type="Script" path="res://Scripts/CameraControls.gd" id="1_c0hma"]
[ext_resource type="Shader" path="res://Assets/post_processing/vignette.gdshader" id="2_ncex1"]
[ext_resource type="Shader" path="res://Scenes/UI/thick_lines.gdshader" id="3_llfcv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3mhma"]
shader = ExtResource("2_ncex1")
shader_parameter/alpha = 0.2
shader_parameter/inner_radius = 0.7
shader_parameter/outer_radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ctydy"]
render_priority = 0
shader = ExtResource("3_llfcv")
shader_parameter/shadow_color = Color(0, 0, 0, 1)
shader_parameter/shadow_thickness = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_7dn05"]
material = SubResource("ShaderMaterial_ctydy")

[node name="MaxZoomPoint" type="Node3D"]
script = ExtResource("1_c0hma")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.469472, 0.882948, 0, -0.882948, 0.469472, 0, 0, 0)

[node name="ColorRect" type="ColorRect" parent="Camera"]
material = SubResource("ShaderMaterial_3mhma")
offset_left = -1.0
offset_right = 1920.0
offset_bottom = 1070.0

[node name="ThickLines" type="MeshInstance3D" parent="Camera"]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, -1)
mesh = SubResource("QuadMesh_7dn05")
