[gd_scene load_steps=11 format=3 uid="uid://k2xfap81tes4"]

[ext_resource type="PackedScene" uid="uid://duj0jarfvkgt3" path="res://Scenes/Units/Goblin.tscn" id="1_letgw"]
[ext_resource type="Shader" path="res://Scenes/QOL/fog.gdshader" id="1_opinf"]
[ext_resource type="ArrayMesh" uid="uid://cmp3c3mdnjqkb" path="res://Assets/terrain_models/forest/tileLarge_forest.obj" id="1_vkd6r"]
[ext_resource type="PackedScene" uid="uid://dwqdc3uym0exy" path="res://Scenes/UI/Camera.tscn" id="2_145ms"]
[ext_resource type="PackedScene" uid="uid://x8tfgp16kvyg" path="res://Scenes/UI/Interface.tscn" id="3_arkqv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvtm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u8bib"]
sky_material = SubResource("ProceduralSkyMaterial_gvtm6")

[sub_resource type="Environment" id="Environment_jphdd"]
background_mode = 2
sky = SubResource("Sky_u8bib")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
tonemap_exposure = 1.3
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.992157, 0.721569, 0.666667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhe6x"]
shader = ExtResource("1_opinf")
shader_parameter/base_density = 0.05
shader_parameter/base_color = Color(0.835294, 0.54902, 0.490196, 1)
shader_parameter/fade_out_height = 0.05
shader_parameter/fade_out_distance = 1.5
shader_parameter/noise_amounts = Vector3(0.4, 0.35, 0.25)
shader_parameter/noise_scales = Vector3(1, 2, 4)
shader_parameter/noise_velocity1 = Vector3(0.5, 0, 0)
shader_parameter/noise_velocity2 = Vector3(1, 0, -1)
shader_parameter/noise_velocity3 = Vector3(0, 0.6, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kb71b"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jphdd")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
shape = 4
material = SubResource("ShaderMaterial_rhe6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)
mesh = ExtResource("1_vkd6r")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kb71b")

[node name="Goblin" parent="." instance=ExtResource("1_letgw")]

[node name="Camera" parent="." instance=ExtResource("2_145ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 6)
sensitivity = 10.0

[node name="Control" parent="." instance=ExtResource("3_arkqv")]
offset_left = 0.0
offset_right = 0.0
offset_bottom = -20.0
