[gd_scene load_steps=20 format=3 uid="uid://k2xfap81tes4"]

[ext_resource type="PackedScene" uid="uid://duj0jarfvkgt3" path="res://Scenes/Units/Goblin.tscn" id="1_letgw"]
[ext_resource type="Shader" path="res://Scenes/QOL/fog.gdshader" id="1_opinf"]
[ext_resource type="ArrayMesh" uid="uid://cmp3c3mdnjqkb" path="res://Assets/terrain_models/forest/tileLarge_forest.obj" id="1_vkd6r"]
[ext_resource type="PackedScene" uid="uid://dwqdc3uym0exy" path="res://Scenes/UI/Camera.tscn" id="2_145ms"]
[ext_resource type="PackedScene" uid="uid://x8tfgp16kvyg" path="res://Scenes/UI/Interface.tscn" id="3_arkqv"]
[ext_resource type="Shader" path="res://Scenes/Maps/Terrain.gdshader" id="6_lfkyi"]
[ext_resource type="Script" path="res://Scenes/Maps/Terrain.gd" id="6_wbwbn"]
[ext_resource type="Texture2D" path="res://Assets/heightmap.exr" id="7_lvskf"]
[ext_resource type="Texture2D" uid="uid://dchm3fjvcamu" path="res://Assets/icon.svg" id="7_n2ddo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gvtm6"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_u8bib"]
sky_material = SubResource("ProceduralSkyMaterial_gvtm6")

[sub_resource type="Environment" id="Environment_jphdd"]
background_mode = 2
sky = SubResource("Sky_u8bib")
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.34
tonemap_mode = 2
tonemap_exposure = 0.55
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.992157, 0.721569, 0.666667, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rhe6x"]
shader = ExtResource("1_opinf")
shader_parameter/base_density = 0.05
shader_parameter/base_color = Color(0.835294, 0.54902, 0.490196, 1)
shader_parameter/fade_out_height = 0.05
shader_parameter/fade_out_distance = 1.5
shader_parameter/noise_amounts = Vector3(0.4, 0.35, 0.25)
shader_parameter/noise_scales = Vector3(1, 2, 4)
shader_parameter/noise_velocity1 = Vector3(0.5, 0, 0)
shader_parameter/noise_velocity2 = Vector3(1, 0, -1)
shader_parameter/noise_velocity3 = Vector3(0, 0.6, 0.3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_kb71b"]
points = PackedVector3Array(-500, 0, -500, -500, 0, 500, 500, 0, -500, 500, 0, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pgl57"]
render_priority = 0
shader = ExtResource("6_lfkyi")
shader_parameter/heightRatio = 1.0
shader_parameter/_a = ExtResource("7_n2ddo")
shader_parameter/heightmap = ExtResource("7_lvskf")

[sub_resource type="PlaneMesh" id="PlaneMesh_5vo42"]
subdivide_width = 100
subdivide_depth = 100

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_wh0b6"]

[sub_resource type="SphereShape3D" id="SphereShape3D_e7kuc"]

[sub_resource type="SphereMesh" id="SphereMesh_shuhk"]

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jphdd")

[node name="FogVolume" type="FogVolume" parent="WorldEnvironment"]
shape = 4
material = SubResource("ShaderMaterial_rhe6x")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866024, -0.433016, 0.25, 0, 0.499998, 0.866027, -0.500003, 0.75, -0.43301, 25.7691, 13.8048, 0)
shadow_enabled = true

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(50, 0, 0, 0, 1, 0, 0, 0, 50, 0, -1, 0)
visible = false
mesh = ExtResource("1_vkd6r")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConvexPolygonShape3D_kb71b")

[node name="Goblin" parent="." instance=ExtResource("1_letgw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.93935, 0)

[node name="Camera" parent="." instance=ExtResource("2_145ms")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 6)
sensitivity = 10.0

[node name="Control" parent="." instance=ExtResource("3_arkqv")]
offset_left = 0.0
offset_right = 0.0
offset_bottom = -20.0

[node name="Terrain" type="MeshInstance3D" parent="."]
material_override = SubResource("ShaderMaterial_pgl57")
mesh = SubResource("PlaneMesh_5vo42")
script = ExtResource("6_wbwbn")
chunkSize = 50.0
heightRatio = 20.0

[node name="StaticBody3D" type="StaticBody3D" parent="Terrain"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Terrain/StaticBody3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.0561, 10.6834, -1.66747)
physics_material_override = SubResource("PhysicsMaterial_wh0b6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("SphereShape3D_e7kuc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("SphereMesh_shuhk")
